.
├── app
│   ├── actions
│   │   ├── auth.ts
│   │   ├── backup.ts
│   │   ├── bank-sampah.ts
│   │   ├── controller.ts
│   │   ├── inventaris-management.ts
│   │   ├── laporan.ts
│   │   ├── nasabah-management.ts
│   │   ├── nasabah-profile.ts
│   │   └── nasabah.ts
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   └── backup-pdf
│   │       └── route.ts
│   ├── bank-sampah
│   │   ├── inventaris
│   │   │   └── page.tsx
│   │   ├── laporan
│   │   │   └── page.tsx
│   │   ├── nasabah
│   │   │   └── page.tsx
│   │   ├── penarikan
│   │   │   └── page.tsx
│   │   ├── penimbangan
│   │   │   └── page.tsx
│   │   ├── profile
│   │   │   └── page.tsx
│   │   ├── transaksi
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── controller
│   │   ├── bank-sampah
│   │   │   └── page.tsx
│   │   ├── bank-sampah-map
│   │   │   └── page.tsx
│   │   ├── profile
│   │   │   └── page.tsx
│   │   ├── reset-password
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── nasabah
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── layout.tsx
│   ├── manifest.ts
│   └── page.tsx
├── components
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── aspect-ratio.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── carousel.tsx
│   │   ├── chart.tsx
│   │   ├── checkbox.tsx
│   │   ├── collapsible.tsx
│   │   ├── command.tsx
│   │   ├── context-menu.tsx
│   │   ├── dialog.tsx
│   │   ├── drawer.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── hover-card.tsx
│   │   ├── input-otp.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── menubar.tsx
│   │   ├── navigation-menu.tsx
│   │   ├── pagination.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── resizable.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── sidebar.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── sonner.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   ├── toaster.tsx
│   │   ├── toast.tsx
│   │   ├── toggle-group.tsx
│   │   ├── toggle.tsx
│   │   ├── tooltip.tsx
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── add-bank-sampah-dialog.tsx
│   ├── add-inventaris-dialog.tsx
│   ├── add-nasabah-dialog.tsx
│   ├── backup-download-button.tsx
│   ├── bank-sampah-detail-dialog.tsx
│   ├── bank-sampah-list.tsx
│   ├── bank-sampah-list-with-charts.tsx
│   ├── bank-sampah-map.tsx
│   ├── bank-sampah-profit-chart.tsx
│   ├── bank-sampah-selector.tsx
│   ├── change-bank-sampah-password-form.tsx
│   ├── change-password-form.tsx
│   ├── client-navigation.tsx
│   ├── controller-dashboard.tsx
│   ├── dashboard-stats.tsx
│   ├── date-filter.tsx
│   ├── edit-bank-sampah-profile-form.tsx
│   ├── edit-controller-profile-form.tsx
│   ├── edit-inventaris-dialog.tsx
│   ├── edit-profile-form.tsx
│   ├── header.tsx
│   ├── inventaris-table.tsx
│   ├── laporan-client.tsx
│   ├── laporan-pendapatan.tsx
│   ├── layout-wrapper.tsx
│   ├── login-form.tsx
│   ├── MapComponent.tsx
│   ├── nasabah-combobox.tsx
│   ├── nasabah-dashboard.tsx
│   ├── nasabah-list.tsx
│   ├── nasabah-list-with-search.tsx
│   ├── pagination.tsx
│   ├── penarikan-form.tsx
│   ├── penimbangan-form.tsx
│   ├── profit-chart.tsx
│   ├── quick-actions.tsx
│   ├── recent-transactions.tsx
│   ├── reset-password-form.tsx
│   ├── session-provider.tsx
│   ├── tambah-inventaris-modal.tsx
│   ├── tambah-nasabah-modal.tsx
│   ├── theme-provider.tsx
│   └── transaksi-table.tsx
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib
│   ├── auth-config.ts
│   ├── auth.ts
│   ├── email-validator.ts
│   ├── pdf-generator.ts
│   ├── prisma.ts
│   ├── session-helper.ts
│   ├── session.ts
│   ├── supabase.ts
│   └── utils.ts
├── prisma
│   ├── schema.prisma
│   ├── seed-multiple-bank.ts
│   └── seed.ts
├── public
│   ├── favicon
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-icon.png
│   │   ├── favicon-144x144.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon-96x96.png
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   ├── placeholder.jpg
│   │   └── site.webmanifest
│   ├── screenshots
│   │   └── placeholder.jpg
│   ├── placeholder.jpg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder.svg
│   └── placeholder-user.jpg
├── scripts
│   ├── migrate-database.sh
│   ├── old-seed.sh
│   └── seed-controller.sh
├── styles
│   └── globals.css
├── types
│   ├── index.ts
│   └── next-auth.d.ts
├── archive.txt
├── AUTHENTICATION_TEST.md
├── components.json
├── middleware.ts
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── README.md
├── struktur-folder.txt
├── tailwind.config.ts
└── tsconfig.json

32 directories, 172 files
