.
├── app
│   ├── actions
│   │   ├── auth.ts
│   │   ├── backup.ts
│   │   ├── bank-sampah.ts
│   │   ├── inventaris-management.ts
│   │   ├── laporan.ts
│   │   ├── nasabah-management.ts
│   │   ├── nasabah-profile.ts
│   │   └── nasabah.ts
│   ├── api
│   │   └── backup-pdf
│   │       └── route.ts
│   ├── bank-sampah
│   │   ├── inventaris
│   │   │   └── page.tsx
│   │   ├── laporan
│   │   │   └── page.tsx
│   │   ├── nasabah
│   │   │   └── page.tsx
│   │   ├── penarikan
│   │   │   └── page.tsx
│   │   ├── penimbangan
│   │   │   └── page.tsx
│   │   ├── transaksi
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── nasabah
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── layout.tsx
│   ├── manifest.ts
│   └── page.tsx
├── components
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── aspect-ratio.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── carousel.tsx
│   │   ├── chart.tsx
│   │   ├── checkbox.tsx
│   │   ├── collapsible.tsx
│   │   ├── command.tsx
│   │   ├── context-menu.tsx
│   │   ├── dialog.tsx
│   │   ├── drawer.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── hover-card.tsx
│   │   ├── input-otp.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── menubar.tsx
│   │   ├── navigation-menu.tsx
│   │   ├── pagination.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── resizable.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── sidebar.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── sonner.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   ├── toaster.tsx
│   │   ├── toast.tsx
│   │   ├── toggle-group.tsx
│   │   ├── toggle.tsx
│   │   ├── tooltip.tsx
│   │   ├── use-mobile.tsx
│   │   └── use-toast.ts
│   ├── backup-download-button.tsx
│   ├── change-password-form.tsx
│   ├── client-navigation.tsx
│   ├── dashboard-stats.tsx
│   ├── date-filter.tsx
│   ├── edit-profile-form.tsx
│   ├── header.tsx
│   ├── inventaris-table.tsx
│   ├── laporan-client.tsx
│   ├── laporan-pendapatan.tsx
│   ├── layout-wrapper.tsx
│   ├── login-form.tsx
│   ├── nasabah-combobox.tsx
│   ├── nasabah-dashboard.tsx
│   ├── nasabah-list.tsx
│   ├── nasabah-list-with-search.tsx
│   ├── pagination.tsx
│   ├── penarikan-form.tsx
│   ├── penimbangan-form.tsx
│   ├── quick-actions.tsx
│   ├── recent-transactions.tsx
│   ├── tambah-inventaris-modal.tsx
│   ├── tambah-nasabah-modal.tsx
│   ├── theme-provider.tsx
│   └── transaksi-table.tsx
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib
│   ├── auth.ts
│   ├── pdf-generator.ts
│   ├── prisma.ts
│   ├── session.ts
│   ├── supabase.ts
│   └── utils.ts
├── prisma
│   ├── schema.prisma
│   └── seed.ts
├── public
│   ├── favicon
│   │   ├── android-chrome-192x192.png
│   │   ├── android-chrome-512x512.png
│   │   ├── apple-icon.png
│   │   ├── favicon-144x144.png
│   │   ├── favicon-16x16.png
│   │   ├── favicon-32x32.png
│   │   ├── favicon-96x96.png
│   │   ├── favicon.ico
│   │   ├── favicon.svg
│   │   ├── placeholder.jpg
│   │   └── site.webmanifest
│   ├── screenshots
│   │   └── placeholder.jpg
│   ├── placeholder.jpg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder.svg
│   └── placeholder-user.jpg
├── styles
│   └── globals.css
├── types
│   └── index.ts
├── archive.txt
├── components.json
├── next.config.mjs
├── next-env.d.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── README.md
├── struktur-folder.txt
├── tailwind.config.ts
└── tsconfig.json

23 directories, 136 files
